Loading and preprocessing the data

if (!file.exists("data")) {dir.create("data")}
fileUrl <- "https://www.coursera.org/learn/reproducible-research/peer/gYyPt/course-project-1"
destfile <- "./data/activity.zip"
download.file(fileUrl, destfile = destfile)
dateDownloaded <- date()

if(file.exists("./activity.csv")){
                print("Dataset already downloaded and unzipped")
                print("Loading Data...")
}else if(file.exists("./repdata-data-activity.zip")){
                print("Dataset downloaded. Now Unzipping...")
                unzip("./repdata-data-activity.zip")
                print("Completed.")
                print("Loading Data...")
}else if(!file.exists("./repdata-data-activity.zip")){
                print("Downloading and unzipping dataset...")
                download.file("http://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip","./repdata-data-activity.zip")
                unzip("./repdata-data-activity.zip")
                print("Completed.")
                print("Loading Data...")
}
activityData <- read.csv ("activity.csv", header = T, sep = ",", stringsAsFactors = F)
activityData$date <- as.Date(activityData$date, "%Y-%m-%d")
str(activityData)

'data.frame':   17568 obs. of  3 variables:
 $ steps   : int  NA NA NA NA NA NA NA NA NA NA ...
 $ date    : Date, format: "2012-10-01" "2012-10-01" ...
 $ interval: int  0 5 10 15 20 25 30 35 40 45 ...

 summary(activityData)
     steps             date           
 Min.   :  0.00   Min.   :2012-10-01  
 1st Qu.:  0.00   1st Qu.:2012-10-16  
 Median :  0.00   Median :2012-10-31  
 Mean   : 37.38   Mean   :2012-10-31  
 3rd Qu.: 12.00   3rd Qu.:2012-11-15  
 Max.   :806.00   Max.   :2012-11-30  
 NA's   :2304                         
    interval     
 Min.   :   0.0  
 1st Qu.: 588.8  
 Median :1177.5  
 Mean   :1177.5  
 3rd Qu.:1766.2  
 Max.   :2355.0 


dim(activityData)
[1] 17568     3

head(activityData)

 steps       date interval
1    NA 2012-10-01        0
2    NA 2012-10-01        5
3    NA 2012-10-01       10
4    NA 2012-10-01       15
5    NA 2012-10-01       20
6    NA 2012-10-01       25
