mean(is.na(activityData$steps))
[1] 0.1311475

sum(is.na(activityData$steps))
[1] 2304


sum(is.na(AvgInterval$mean.steps))
[1] 0
newData <- activityData
for (i in 1:nrow(newData)) {
     if (is.na(newData$steps[i])) {
        index <- newData$interval[i]
         value <- subset(AvgInterval, interval==index)
         newData$steps[i] <- value$mean.steps
    }
 }
head(newData)
      steps       date interval
1 1.7169811 2012-10-01        0
2 0.3396226 2012-10-01        5
3 0.1320755 2012-10-01       10
4 0.1509434 2012-10-01       15
5 0.0754717 2012-10-01       20
6 2.0943396 2012-10-01       25
newAvg <- newData %>% group_by(date) %>%
    summarize(total.steps = sum(steps, na.rm = T))
g <- ggplot(newAvg, aes(x=total.steps))
g + geom_histogram(binwidth = 2500) + theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14)) + labs(y = "Frequency") + labs(x = "Total steps/day")
summary (AvgDay$total.steps)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    6778   10400    9354   12810   21190 
sd(AvgDay$total.steps, na.rm=T)
[1] 5405.895
summary (newAvg$total.steps)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
     41    9819   10770   10770   12810   21190 
sd(newAvg$total.steps, na.rm=T)
[1] 3974.391
