steps_by_interval <- aggregate(steps ~ interval, data = activity, FUN = mean)
steps_by_interval$interval[which.max(steps_by_interval$steps)]
[1] 835
sum(is.na(activity$steps))
[1] 2304
> activity2 <- merge(activity, steps_by_interval, 
                    by = "interval", suffixes = c("", ".y"))
activity2$steps[is.na(activity2$steps)] <- floor(activity2$steps.y[is.na(activity2$steps)])
activity2 <- activity2[, !(names(activity2) %in% c("steps.y"))]
sum(is.na(activity2$steps))
[1] 0
steps_per_day2 <- aggregate(steps ~ date, data = activity2, FUN = sum)
ggplot(steps_per_day2, aes(x = steps)) + 
       geom_histogram(fill = "RED", binwidth = 600) + 
        labs(title="Histogram of Steps Taken per Day", 
             x = "Number of Steps per Day", y = "Number of times in a day(Count)") + theme_bw()
